<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 user-scalable=no"
    />
    <script
      src="https://kit.fontawesome.com/092b142fb0.js"
      crossorigin="anonymous"
    ></script>

    <!-- stylesheets -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />

    <title>The Philippines' experience with impeachment</title>
    <meta charset="utf-8" />
    <meta
      property="og:title"
      content="Four Philippine officials have been impeached so far. One was sacked in the process."
    />
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://data-dict0.github.io/ph-impeachment/assets/sharecard.png"
    />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="500" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@prinzmagtulis" />

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
  </head>

  <body>
    <!-- <div class="top-image-container">
      <img src="assets/banner.png" />
    </div>

    <div class="top-image-container-mobile">
      <img src="assets/banner-mobile.png" />
    </div>
    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <p class="caption">
          Note: 2024 data yet to be available. Pagasa reuses some cyclone names
          in different years. <br />
          Source: Pagasa
        </p>
      </div>
    </div> -->

    <div class="title-container" , style="clear: both">
      <p class="title">The Philippines' experience with impeachment</p>
    </div>
    <div class="dek-container">
      <p class="dek">By Prinz Magtulis</p>
    </div>

    <br />

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        <span class="first-letter">W</span>hen a public official is
        <a
          href="https://www.aljazeera.com/news/2024/12/4/second-impeachment-bid-filed-against-philippines-vp-duterte"
          target="_blank"
          >accused</a
        >
        of irregularity, citizens may file a criminal case against them that, if
        won, would have them jailed. But in some cases like for presidents in
        the Philippines, officials could be immune from suit. In other cases,
        criminal cases run and are often not resolved for years, while public
        officials concerned continue to be in power. In these instances,
        impeachment is an available recourse.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        Under Article XI of the Philippine Constitution, the president,
        vice-president, Supreme Court justices and members of constitutional
        bodies such as the Commission on Audit and Elections may be removed from
        their posts through impeachment. It bears noting that impeachment only
        removes a government official from office – simply put, a conviction
        does not jail them. That said, successfully removing an impeachable
        official may bar that official from holding public office again and, in
        some cases, removes their immunity from criminal cases, making them
        vulnerable to future suit.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <h4>The Philippine impeachment process</h4>
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <!-- Generated by ai2html v0.117.6 - 2024-12-09 19:56 -->
        <!-- ai file: impeachment.ai -->
        <style media="screen,print">
          #g-impeachment-box,
          #g-impeachment-box .g-artboard {
            margin: 0 auto;
          }
          #g-impeachment-box p {
            margin: 0;
          }
          #g-impeachment-box .g-aiAbs {
            position: absolute;
          }
          #g-impeachment-box .g-aiImg {
            position: absolute;
            top: 0;
            display: block;
            width: 100% !important;
          }
          #g-impeachment-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
          }
          #g-impeachment-box .g-aiPointText p {
            white-space: nowrap;
          }
          #g-impeachment-Artboard_1 {
            position: relative;
            overflow: hidden;
          }
          #g-impeachment-Artboard_1 p {
            font-weight: 300;
            line-height: 17px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 14px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-impeachment-Artboard_1 .g-pstyle0 {
            text-align: center;
          }
          #g-impeachment-Artboard_1 .g-pstyle1 {
            font-weight: 400;
            text-align: center;
          }
          #g-impeachment-Artboard_1 .g-pstyle2 {
            font-weight: 700;
            text-align: center;
          }
          #g-impeachment-Artboard_1 .g-cstyle0 {
            font-weight: 700;
          }
          #g-impeachment-Artboard_2 {
            position: relative;
            overflow: hidden;
          }
          #g-impeachment-Artboard_2 p {
            font-weight: 300;
            line-height: 16px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 13px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-impeachment-Artboard_2 .g-pstyle0 {
            font-weight: 700;
          }
          #g-impeachment-Artboard_2 .g-pstyle1 {
            font-weight: 400;
            text-align: right;
          }
          #g-impeachment-Artboard_2 .g-pstyle2 {
            font-weight: 700;
            text-align: right;
          }
          #g-impeachment-Artboard_2 .g-cstyle0 {
            font-weight: 700;
          }
        </style>

        <div id="g-impeachment-box" class="ai2html">
          <!-- Artboard: Artboard_1 -->
          <div
            id="g-impeachment-Artboard_1"
            class="g-artboard"
            style="width: 930px; height: 169.201785467769px"
            data-aspect-ratio="5.496"
            data-min-width="500"
            data-max-width="930"
          >
            <div style=""></div>
            <img
              id="g-impeachment-Artboard_1-img"
              class="g-impeachment-Artboard_1-img g-aiImg"
              alt=""
              src="impeachment-Artboard_1.png"
            />
            <div
              id="g-ai0-1"
              class="g-md g-aiAbs"
              style="
                top: 7.0921%;
                left: 10.3226%;
                margin-left: -10.3226%;
                width: 20.6452%;
              "
            >
              <p class="g-pstyle0">Complaint filed</p>
              <p class="g-pstyle0">at House<span class="g-cstyle0"> </span></p>
              <p class="g-pstyle0">of Representatives</p>
            </div>
            <div
              id="g-ai0-2"
              class="g-md g-aiAbs"
              style="
                top: 14.1842%;
                left: 90.1222%;
                margin-left: -9.8925%;
                width: 19.7849%;
              "
            >
              <p class="g-pstyle0">Senate conviction</p>
              <p class="g-pstyle0">(removal from office)</p>
            </div>
            <div
              id="g-ai0-3"
              class="g-md g-aiAbs"
              style="
                top: 16.5483%;
                left: 28.7578%;
                margin-left: -9.3011%;
                width: 18.6022%;
              "
            >
              <p class="g-pstyle0">
                House justice<span class="g-cstyle0"> </span>
              </p>
              <p class="g-pstyle0">
                committee<span class="g-cstyle0"> </span>approval
              </p>
            </div>
            <div
              id="g-ai0-4"
              class="g-md g-aiAbs"
              style="
                top: 16.5483%;
                left: 50.5752%;
                margin-left: -8.871%;
                width: 17.7419%;
              "
            >
              <p class="g-pstyle0">Full House approval</p>
              <p class="g-pstyle0">(impeached)</p>
            </div>
            <div
              id="g-ai0-5"
              class="g-md g-aiAbs"
              style="
                top: 21.8674%;
                left: 69.2966%;
                margin-left: -5.6452%;
                width: 11.2903%;
              "
            >
              <p class="g-pstyle0">Senate trial</p>
            </div>
            <div
              id="g-ai0-6"
              class="g-md g-aiAbs"
              style="
                top: 76.2403%;
                left: 28.4923%;
                margin-left: -8.9247%;
                width: 17.8495%;
              "
            >
              <p class="g-pstyle1">By majority vote</p>
            </div>
            <div
              id="g-ai0-7"
              class="g-md g-aiAbs"
              style="
                top: 76.2403%;
                left: 9.9866%;
                margin-left: -8.9247%;
                width: 17.8495%;
              "
            >
              <p class="g-pstyle1">Can come from a citizen or House member</p>
            </div>
            <div
              id="g-ai0-8"
              class="g-md g-aiAbs"
              style="
                top: 76.8313%;
                left: 51.2614%;
                margin-left: -14.8925%;
                width: 29.7849%;
              "
            >
              <p class="g-pstyle1">By one-third of all members</p>
              <p class="g-pstyle2">(at least 106 of current 318 members)</p>
            </div>
            <div
              id="g-ai0-9"
              class="g-md g-aiAbs"
              style="
                top: 77.4224%;
                left: 88.8621%;
                margin-left: -11.129%;
                width: 22.2581%;
              "
            >
              <p class="g-pstyle1">By two-thirds majority</p>
              <p class="g-pstyle2">(at least 16 of 24 senators)</p>
            </div>
          </div>

          <!-- Artboard: Artboard_2 -->
          <div
            id="g-impeachment-Artboard_2"
            class="g-artboard"
            style="max-width: 330px; max-height: 554px"
            data-aspect-ratio="0.596"
            data-min-width="0"
            data-max-width="450"
          >
            <div style="padding: 0 0 167.7502% 0"></div>
            <img
              id="g-impeachment-Artboard_2-img"
              class="g-impeachment-Artboard_2-img g-aiImg"
              alt=""
              src="impeachment-Artboard_2.png"
            />
            <div
              id="g-ai1-1"
              class="g-xs g-aiAbs"
              style="top: 2.529%; left: 46.5832%; width: 52.7273%"
            >
              <p class="g-pstyle0">Impeachment process</p>
            </div>
            <div
              id="g-ai1-2"
              class="g-xs g-aiAbs"
              style="top: 6.1419%; right: 68.9869%; width: 28.7879%"
            >
              <p class="g-pstyle1">Can come from a citizen or House member</p>
            </div>
            <div
              id="g-ai1-3"
              class="g-xs g-aiAbs"
              style="top: 6.6838%; left: 46.5832%; width: 52.7273%"
            >
              <p>Complaint filed</p>
              <p>at House<span class="g-cstyle0"> </span>of Representatives</p>
            </div>
            <div
              id="g-ai1-4"
              class="g-xs g-aiAbs"
              style="top: 25.8321%; left: 46.5832%; width: 43.3333%"
            >
              <p>House committee approval</p>
            </div>
            <div
              id="g-ai1-5"
              class="g-xs g-aiAbs"
              style="top: 26.9159%; right: 68.7879%; width: 30.6061%"
            >
              <p class="g-pstyle1">By majority vote</p>
            </div>
            <div
              id="g-ai1-6"
              class="g-xs g-aiAbs"
              style="top: 49.3158%; left: 46.5832%; width: 40.303%"
            >
              <p>Full House approval</p>
              <p>(impeached)</p>
            </div>
            <div
              id="g-ai1-7"
              class="g-xs g-aiAbs"
              style="top: 50.219%; right: 67.4862%; width: 36.0606%"
            >
              <p class="g-pstyle1">By one-third of all members</p>
              <p class="g-pstyle2">(at least 106 of current 318 members)</p>
            </div>
            <div
              id="g-ai1-8"
              class="g-xs g-aiAbs"
              style="top: 68.6446%; left: 46.5832%; width: 31.2121%"
            >
              <p>Senate trial</p>
            </div>
            <div
              id="g-ai1-9"
              class="g-xs g-aiAbs"
              style="top: 87.6122%; left: 46.5832%; width: 40.9091%"
            >
              <p>Senate conviction</p>
              <p>(removal from office)</p>
            </div>
            <div
              id="g-ai1-10"
              class="g-xs g-aiAbs"
              style="top: 87.7929%; right: 67.4266%; width: 36.0606%"
            >
              <p class="g-pstyle1">By two-thirds majority</p>
              <p class="g-pstyle2">(at least 16 of 24 senators)</p>
            </div>
          </div>
        </div>

        <!-- End ai2html - 2024-12-09 19:56 -->
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        An impeachment complaint will need to get the vote of at least a third
        of the members of House of Representatives to succeed. Once that
        happens, the official is deemed "impeached" and will face the Senate on
        trial. It bears noting that an impeached official may continue to
        exercise their duty in office while on trial.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        At the Senate, the 24 senators act as judges, while select members of
        the House are the prosecutors. A two-thirds majority — or at least 16
        members of a full Senate — are needed to convict and remove the official
        from position.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        Since 1986, numerous impeachment complaints had been filed against
        Philippine officials, but only a few successfully progressed. Four
        officials were impeached by the House of Representatives, but only one —
        former chief justice Renato Corona — was removed by the Senate following
        the impeachment process. The rest resigned from their posts before they
        can be tried.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">Below are these impeachment cases.</div>
    </div>

    <br /><br />

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <p class="h4">Chief Justice Renato Corona</p>
        <p class="charges">
          <strong>Charged</strong>: Betrayal of public trust, failure to declare
          assets in SALN
        </p>
        <p class="charges">
          <strong>Outcome</strong>: Removed from office, May 29, 2012
        </p>
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <!-- Generated by ai2html v0.117.6 - 2024-12-10 10:52 -->
        <!-- ai file: corona.ai -->
        <style media="screen,print">
          #g-corona-box,
          #g-corona-box .g-artboard {
            margin: 0 auto;
          }
          #g-corona-box p {
            margin: 0;
          }
          #g-corona-box .g-aiAbs {
            position: absolute;
          }
          #g-corona-box .g-aiImg {
            position: absolute;
            top: 0;
            display: block;
            width: 100% !important;
          }
          #g-corona-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
          }
          #g-corona-box .g-aiPointText p {
            white-space: nowrap;
          }
          #g-corona-Artboard_1 {
            position: relative;
            overflow: hidden;
          }
          #g-corona-Artboard_1 p {
            font-weight: 700;
            line-height: 17px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 14px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-corona-Artboard_1 .g-pstyle0 {
            text-align: center;
          }
          #g-corona-Artboard_1 .g-pstyle1 {
            font-style: italic;
            text-align: center;
          }
          #g-corona-Artboard_1 .g-pstyle2 {
            opacity: 0.4;
            text-align: center;
          }
          #g-corona-Artboard_1 .g-pstyle3 {
            font-style: italic;
            opacity: 0.4;
            text-align: center;
          }
          #g-corona-Artboard_2 {
            position: relative;
            overflow: hidden;
          }
          #g-corona-Artboard_2 p {
            font-weight: 700;
            line-height: 16px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 13px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-corona-Artboard_2 .g-pstyle0 {
            opacity: 0.4;
          }
          #g-corona-Artboard_2 .g-pstyle1 {
            font-style: italic;
            opacity: 0.4;
          }
          #g-corona-Artboard_2 .g-pstyle2 {
            font-style: italic;
          }
        </style>

        <div id="g-corona-box" class="ai2html">
          <!-- Artboard: Artboard_1 -->
          <div
            id="g-corona-Artboard_1"
            class="g-artboard"
            style="width: 930px; height: 140px"
            data-aspect-ratio="6.643"
            data-min-width="500"
            data-max-width="930"
          >
            <div style=""></div>
            <img
              id="g-corona-Artboard_1-img"
              class="g-corona-Artboard_1-img g-aiImg"
              alt=""
              src="corona-Artboard_1.jpg"
            />
            <div
              id="g-ai0-1"
              class="g-md g-aiAbs"
              style="
                top: -0.7143%;
                left: 90.1222%;
                margin-left: -9.8925%;
                width: 19.7849%;
              "
            >
              <p class="g-pstyle0">Senate conviction</p>
              <p class="g-pstyle1">(removed from office)</p>
            </div>
            <div
              id="g-ai0-2"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 50.5752%;
                margin-left: -8.871%;
                width: 17.7419%;
              "
            >
              <p class="g-pstyle2">Full House approval</p>
              <p class="g-pstyle3">(impeached)</p>
            </div>
            <div
              id="g-ai0-3"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 9.0219%;
                margin-left: -8.7634%;
                width: 17.5269%;
              "
            >
              <p class="g-pstyle2">Complaint filed</p>
              <p class="g-pstyle2">at House</p>
            </div>
            <div
              id="g-ai0-4"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 28.5965%;
                margin-left: -8.9247%;
                width: 17.8495%;
              "
            >
              <p class="g-pstyle2">House committee</p>
              <p class="g-pstyle2">approval</p>
            </div>
            <div
              id="g-ai0-5"
              class="g-md g-aiAbs"
              style="
                top: 26.4286%;
                left: 69.2966%;
                margin-left: -5.6452%;
                width: 11.2903%;
              "
            >
              <p class="g-pstyle2">Senate trial</p>
            </div>
          </div>

          <!-- Artboard: Artboard_2 -->
          <div
            id="g-corona-Artboard_2"
            class="g-artboard"
            style="max-width: 330px; max-height: 514px"
            data-aspect-ratio="0.643"
            data-min-width="0"
            data-max-width="450"
          >
            <div style="padding: 0 0 155.622% 0"></div>
            <img
              id="g-corona-Artboard_2-img"
              class="g-corona-Artboard_2-img g-aiImg"
              alt=""
              src="corona-Artboard_2.jpg"
            />
            <div
              id="g-ai1-1"
              class="g-xs g-aiAbs"
              style="top: 1.7525%; left: 51.3445%; width: 38.4848%"
            >
              <p class="g-pstyle0">Complaint filed</p>
              <p class="g-pstyle0">at House</p>
            </div>
            <div
              id="g-ai1-2"
              class="g-xs g-aiAbs"
              style="top: 22.5878%; left: 51.3445%; width: 43.3333%"
            >
              <p class="g-pstyle0">House committee approval</p>
            </div>
            <div
              id="g-ai1-3"
              class="g-xs g-aiAbs"
              style="top: 47.7069%; left: 51.3445%; width: 40.303%"
            >
              <p class="g-pstyle0">Full House approval</p>
              <p class="g-pstyle1">(impeached)</p>
            </div>
            <div
              id="g-ai1-4"
              class="g-xs g-aiAbs"
              style="top: 68.5421%; left: 51.3445%; width: 31.2121%"
            >
              <p class="g-pstyle0">Senate trial</p>
            </div>
            <div
              id="g-ai1-5"
              class="g-xs g-aiAbs"
              style="top: 89.1827%; left: 56.4144%; width: 40.9091%"
            >
              <p>Senate conviction</p>
              <p class="g-pstyle2">(removed from office)</p>
            </div>
          </div>
        </div>

        <!-- End ai2html - 2024-12-10 10:52 -->
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        Chief Justice Renato Corona's appointment as Philippines' top judge
        became controversial because he was named to the post at the waning days
        in office of former president Gloria Macapagal-Arroyo. Her successor,
        Benigno Aquino III, denounced what was called a "midnight appointment"
        by Arroyo allegedly to shield her from prosecution after her immunity
        from suit lapsed with her term.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        A year and a half into office, Aquino's allies at the House of
        Representatives impeached Corona for "betrayal of public trust." The
        impeachment complaint against him garnered enough support at the time,
        that it didn't have to undergo a committee vote. He was
        <a href="https://www.bbc.com/news/world-asia-18249759" target="_blank"
          >later convicted</a
        >
        by 20 of 23 senators for failure to disclose millions of pesos in assets
        to his Statements of Assets Liabilities and Net Worth (SALN). Corona had
        consistently denied any wrongdoing.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        <strong>What came after?</strong>: Corona died in 2016. He was 67.
      </div>
    </div>
    <br />
    <br />

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <p class="h4">President Joseph Estrada</p>
        <p class="charges">
          <strong>Charged</strong>: Betrayal of public trust, corruption,
          bribery
        </p>
        <p class="charges"><strong>Outcome</strong>: Resigned, Jan. 20, 2001</p>
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <!-- Generated by ai2html v0.117.6 - 2024-12-09 19:25 -->
        <!-- ai file: estrada.ai -->
        <style media="screen,print">
          #g-estrada-box,
          #g-estrada-box .g-artboard {
            margin: 0 auto;
          }
          #g-estrada-box p {
            margin: 0;
          }
          #g-estrada-box .g-aiAbs {
            position: absolute;
          }
          #g-estrada-box .g-aiImg {
            position: absolute;
            top: 0;
            display: block;
            width: 100% !important;
          }
          #g-estrada-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
          }
          #g-estrada-box .g-aiPointText p {
            white-space: nowrap;
          }
          #g-estrada-Artboard_1 {
            position: relative;
            overflow: hidden;
          }
          #g-estrada-Artboard_1 p {
            font-weight: 700;
            line-height: 17px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 14px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-estrada-Artboard_1 .g-pstyle0 {
            text-align: center;
          }
          #g-estrada-Artboard_1 .g-pstyle1 {
            opacity: 0.4;
            text-align: center;
          }
          #g-estrada-Artboard_1 .g-pstyle2 {
            font-style: italic;
            opacity: 0.4;
            text-align: center;
          }
          #g-estrada-Artboard_2 {
            position: relative;
            overflow: hidden;
          }
          #g-estrada-Artboard_2 p {
            font-weight: 700;
            line-height: 16px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 13px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-estrada-Artboard_2 .g-pstyle0 {
            opacity: 0.4;
          }
          #g-estrada-Artboard_2 .g-pstyle1 {
            font-style: italic;
            opacity: 0.4;
          }
        </style>

        <div id="g-estrada-box" class="ai2html">
          <!-- Artboard: Artboard_1 -->
          <div
            id="g-estrada-Artboard_1"
            class="g-artboard"
            style="width: 930px; height: 140px"
            data-aspect-ratio="6.643"
            data-min-width="500"
            data-max-width="930"
          >
            <div style=""></div>
            <img
              id="g-estrada-Artboard_1-img"
              class="g-estrada-Artboard_1-img g-aiImg"
              alt=""
              src="estrada-Artboard_1.jpg"
            />
            <div
              id="g-ai0-1"
              class="g-md g-aiAbs"
              style="
                top: 13.5714%;
                left: 69.2966%;
                margin-left: -5.6452%;
                width: 11.2903%;
              "
            >
              <p class="g-pstyle0">Senate trial</p>
            </div>
            <div
              id="g-ai0-2"
              class="g-md g-aiAbs"
              style="
                top: 18.5714%;
                left: 90.1222%;
                margin-left: -9.8925%;
                width: 19.7849%;
              "
            >
              <p class="g-pstyle1">Senate conviction</p>
              <p class="g-pstyle2">(removed from office)</p>
            </div>
            <div
              id="g-ai0-3"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 50.5752%;
                margin-left: -8.871%;
                width: 17.7419%;
              "
            >
              <p class="g-pstyle1">Full House approval</p>
              <p class="g-pstyle2">(impeached)</p>
            </div>
            <div
              id="g-ai0-4"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 9.0219%;
                margin-left: -8.7634%;
                width: 17.5269%;
              "
            >
              <p class="g-pstyle1">Complaint filed</p>
              <p class="g-pstyle1">at House</p>
            </div>
            <div
              id="g-ai0-5"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 28.5965%;
                margin-left: -8.9247%;
                width: 17.8495%;
              "
            >
              <p class="g-pstyle1">House committee</p>
              <p class="g-pstyle1">approval</p>
            </div>
          </div>

          <!-- Artboard: Artboard_2 -->
          <div
            id="g-estrada-Artboard_2"
            class="g-artboard"
            style="max-width: 330px; max-height: 514px"
            data-aspect-ratio="0.643"
            data-min-width="0"
            data-max-width="450"
          >
            <div style="padding: 0 0 155.6061% 0"></div>
            <img
              id="g-estrada-Artboard_2-img"
              class="g-estrada-Artboard_2-img g-aiImg"
              alt=""
              src="estrada-Artboard_2.jpg"
            />
            <div
              id="g-ai1-1"
              class="g-xs g-aiAbs"
              style="top: 1.7527%; left: 48.1059%; width: 38.4848%"
            >
              <p class="g-pstyle0">Complaint filed</p>
              <p class="g-pstyle0">at House</p>
            </div>
            <div
              id="g-ai1-2"
              class="g-xs g-aiAbs"
              style="top: 22.5901%; left: 48.1059%; width: 43.3333%"
            >
              <p class="g-pstyle0">House committee approval</p>
            </div>
            <div
              id="g-ai1-3"
              class="g-xs g-aiAbs"
              style="top: 47.7118%; left: 48.1059%; width: 40.303%"
            >
              <p class="g-pstyle0">Full House approval</p>
              <p class="g-pstyle1">(impeached)</p>
            </div>
            <div
              id="g-ai1-4"
              class="g-xs g-aiAbs"
              style="top: 68.5492%; left: 53.5605%; width: 31.2121%"
            >
              <p>Senate trial</p>
            </div>
            <div
              id="g-ai1-5"
              class="g-xs g-aiAbs"
              style="top: 89.1918%; left: 48.1059%; width: 40.9091%"
            >
              <p class="g-pstyle0">Senate conviction</p>
              <p class="g-pstyle1">(removed from office)</p>
            </div>
          </div>
        </div>

        <!-- End ai2html - 2024-12-09 19:25 -->
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        The Philippines had its first glimpse of an impeachment trial when the
        House of Representatives impeached former president Joseph "Erap"
        Estrada in 2000. Estrada, an actor who campaigned for the presidency as
        man of the masses, was accused of
        <a
          href="https://chanrobles.com/legal11impeachmentcomplaint.htm"
          target="_blank"
          >bribery,</a
        >
        corruption, betrayal of public trust and violation of the Constitution.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        At the center of the complaint against him was the allegation he
        received over P10 million in paybacks a month from former Ilocos Sur
        Governor Luis "Chavit" Singson to protect the latter's illegal gambling
        operation, <em>jueteng</em>, in the province. His impeachment trial,
        however, was interrupted after his allies prevented the release of a key
        evidence against him. Protests ensued thereafter, forcing him to leave
        Malacañang, the presidential palace, which the Supreme Court said was
        tantamount to a "constructive" resignation. Arroyo, his vice-president
        at the time, replaced him.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        <strong>What came after?</strong>: Estrada, as a citizen, was charged
        with plunder but was later on pardoned by Arroyo, giving him his full
        political rights back. He ran again for the presidency in 2010, but lost
        to Aquino. He served as
        <a href="https://www.bbc.com/news/world-asia-22525032" target="_blank"
          >mayor of Manila</a
        >
        from 2013 to 2019.
      </div>
    </div>
    <br />
    <br />

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <p class="h4">Ombudsman Merceditas Gutierrez</p>
        <p class="charges">
          <strong>Charged</strong>: Betrayal of public trust
        </p>
        <p class="charges">
          <strong>Outcome</strong>: Resigned, April 29, 2011
        </p>
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <!-- Generated by ai2html v0.117.6 - 2024-12-09 19:32 -->
        <!-- ai file: merciditas.ai -->
        <style media="screen,print">
          #g-merciditas-box,
          #g-merciditas-box .g-artboard {
            margin: 0 auto;
          }
          #g-merciditas-box p {
            margin: 0;
          }
          #g-merciditas-box .g-aiAbs {
            position: absolute;
          }
          #g-merciditas-box .g-aiImg {
            position: absolute;
            top: 0;
            display: block;
            width: 100% !important;
          }
          #g-merciditas-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
          }
          #g-merciditas-box .g-aiPointText p {
            white-space: nowrap;
          }
          #g-merciditas-Artboard_1 {
            position: relative;
            overflow: hidden;
          }
          #g-merciditas-Artboard_1 p {
            font-weight: 700;
            line-height: 17px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 14px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-merciditas-Artboard_1 .g-pstyle0 {
            text-align: center;
          }
          #g-merciditas-Artboard_1 .g-pstyle1 {
            font-style: italic;
            text-align: center;
          }
          #g-merciditas-Artboard_1 .g-pstyle2 {
            opacity: 0.4;
            text-align: center;
          }
          #g-merciditas-Artboard_1 .g-pstyle3 {
            font-style: italic;
            opacity: 0.4;
            text-align: center;
          }
          #g-merciditas-Artboard_2 {
            position: relative;
            overflow: hidden;
          }
          #g-merciditas-Artboard_2 p {
            font-weight: 700;
            line-height: 16px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 13px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-merciditas-Artboard_2 .g-pstyle0 {
            opacity: 0.4;
          }
          #g-merciditas-Artboard_2 .g-pstyle1 {
            font-style: italic;
          }
          #g-merciditas-Artboard_2 .g-pstyle2 {
            font-style: italic;
            opacity: 0.4;
          }
        </style>

        <div id="g-merciditas-box" class="ai2html">
          <!-- Artboard: Artboard_1 -->
          <div
            id="g-merciditas-Artboard_1"
            class="g-artboard"
            style="width: 930px; height: 140px"
            data-aspect-ratio="6.643"
            data-min-width="500"
            data-max-width="930"
          >
            <div style=""></div>
            <img
              id="g-merciditas-Artboard_1-img"
              class="g-merciditas-Artboard_1-img g-aiImg"
              alt=""
              src="merciditas-Artboard_1.jpg"
            />
            <div
              id="g-ai0-1"
              class="g-md g-aiAbs"
              style="
                top: 0.7143%;
                left: 50.5752%;
                margin-left: -8.871%;
                width: 17.7419%;
              "
            >
              <p class="g-pstyle0">Full House approval</p>
              <p class="g-pstyle1">(impeached)</p>
            </div>
            <div
              id="g-ai0-2"
              class="g-md g-aiAbs"
              style="
                top: 17.8571%;
                left: 90.1222%;
                margin-left: -9.8925%;
                width: 19.7849%;
              "
            >
              <p class="g-pstyle2">Senate conviction</p>
              <p class="g-pstyle3">(removed from office)</p>
            </div>
            <div
              id="g-ai0-3"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 9.0219%;
                margin-left: -8.7634%;
                width: 17.5269%;
              "
            >
              <p class="g-pstyle2">Complaint filed</p>
              <p class="g-pstyle2">at House</p>
            </div>
            <div
              id="g-ai0-4"
              class="g-md g-aiAbs"
              style="
                top: 20%;
                left: 28.5965%;
                margin-left: -8.9247%;
                width: 17.8495%;
              "
            >
              <p class="g-pstyle2">House committee</p>
              <p class="g-pstyle2">approval</p>
            </div>
            <div
              id="g-ai0-5"
              class="g-md g-aiAbs"
              style="
                top: 26.4286%;
                left: 69.2966%;
                margin-left: -5.6452%;
                width: 11.2903%;
              "
            >
              <p class="g-pstyle2">Senate trial</p>
            </div>
          </div>

          <!-- Artboard: Artboard_2 -->
          <div
            id="g-merciditas-Artboard_2"
            class="g-artboard"
            style="max-width: 330px; max-height: 514px"
            data-aspect-ratio="0.643"
            data-min-width="0"
            data-max-width="450"
          >
            <div style="padding: 0 0 155.6061% 0"></div>
            <img
              id="g-merciditas-Artboard_2-img"
              class="g-merciditas-Artboard_2-img g-aiImg"
              alt=""
              src="merciditas-Artboard_2.jpg"
            />
            <div
              id="g-ai1-1"
              class="g-xs g-aiAbs"
              style="top: 3.5054%; left: 41.6761%; width: 38.4848%"
            >
              <p class="g-pstyle0">Complaint filed</p>
              <p class="g-pstyle0">at House</p>
            </div>
            <div
              id="g-ai1-2"
              class="g-xs g-aiAbs"
              style="top: 24.3427%; left: 41.6761%; width: 43.3333%"
            >
              <p class="g-pstyle0">House committee approval</p>
            </div>
            <div
              id="g-ai1-3"
              class="g-xs g-aiAbs"
              style="top: 49.4645%; left: 47.1306%; width: 40.303%"
            >
              <p>Full House approval</p>
              <p class="g-pstyle1">(impeached)</p>
            </div>
            <div
              id="g-ai1-4"
              class="g-xs g-aiAbs"
              style="top: 70.4966%; left: 41.6761%; width: 31.2121%"
            >
              <p class="g-pstyle0">Senate trial</p>
            </div>
            <div
              id="g-ai1-5"
              class="g-xs g-aiAbs"
              style="top: 90.9445%; left: 41.6761%; width: 40.9091%"
            >
              <p class="g-pstyle0">Senate conviction</p>
              <p class="g-pstyle2">(removed from office)</p>
            </div>
          </div>
        </div>

        <!-- End ai2html - 2024-12-09 19:32 -->
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        Merceditas Gutierrez was accused of failing to act on corruption cases
        against former president Arroyo, who appointed her as ombudsman. Two
        impeachment complaints were filed against her, alleging she failed to
        swiftly act on cases involving the controversial contracts such as the
        $329.5-million national broadband deal with China firm ZTE Corp., and
        that of government fertilizer funds, both of which allegedly became
        sources of kickbacks for Arroyo.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        Gutierrez fought the allegations against her, questioning the
        impeachment complaints before the
        <a
          href="https://www.philstar.com/headlines/2010/09/14/611521/ombudsman-runs-supreme-court-help-impeachment/amp/"
          target="_blank"
          >Supreme Court</a
        >, but to no avail. She was impeached by the House of Representatives on
        March 23, 2011, but before her trial at the Senate could begin, she
        resigned from her post on April 29 that year.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        <strong>What came after?</strong>: In April 2023, Gutierrez was
        <a
          href="https://www.rappler.com/philippines/merceditas-gutierrez-joins-government-service-insurance-system-board/"
          target="_blank"
        >
          appointed by President Ferdinand Marcos Jr.</a
        >
        to the Board of Trustees of the pension fund for government workers,
        Government Service Insurance System (GSIS).
      </div>
    </div>
    <br />
    <br />

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <p class="h4">Elections chair Andres Bautista</p>
        <p class="charges">
          <strong>Charged</strong>: Betrayal of public trust
        </p>
        <p class="charges"><strong>Outcome</strong>: Resigned, Oct. 11, 2017</p>
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-md-7">
        <!-- Generated by ai2html v0.117.6 - 2024-12-09 20:37 -->
        <!-- ai file: andy.ai -->
        <style media="screen,print">
          #g-andy-box,
          #g-andy-box .g-artboard {
            margin: 0 auto;
          }
          #g-andy-box p {
            margin: 0;
          }
          #g-andy-box .g-aiAbs {
            position: absolute;
          }
          #g-andy-box .g-aiImg {
            position: absolute;
            top: 0;
            display: block;
            width: 100% !important;
          }
          #g-andy-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
          }
          #g-andy-box .g-aiPointText p {
            white-space: nowrap;
          }
          #g-andy-Artboard_1 {
            position: relative;
            overflow: hidden;
          }
          #g-andy-Artboard_1 p {
            font-weight: 400;
            line-height: 17px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 14px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-andy-Artboard_1 .g-pstyle0 {
            font-weight: 700;
            text-align: center;
          }
          #g-andy-Artboard_1 .g-pstyle1 {
            font-weight: 700;
            font-style: italic;
            text-align: center;
          }
          #g-andy-Artboard_1 .g-pstyle2 {
            font-weight: 700;
            opacity: 0.4;
            text-align: center;
          }
          #g-andy-Artboard_1 .g-pstyle3 {
            font-weight: 700;
            font-style: italic;
            opacity: 0.4;
            text-align: center;
          }
          #g-andy-Artboard_2 {
            position: relative;
            overflow: hidden;
          }
          #g-andy-Artboard_2 p {
            font-weight: 400;
            line-height: 16px;
            opacity: 1;
            letter-spacing: 0em;
            font-size: 13px;
            text-align: left;
            color: rgb(112, 112, 112);
            text-transform: none;
            padding-bottom: 0;
            padding-top: 0;
            mix-blend-mode: normal;
            font-style: normal;
            height: auto;
            position: static;
          }
          #g-andy-Artboard_2 .g-pstyle0 {
            font-weight: 700;
            opacity: 0.4;
          }
          #g-andy-Artboard_2 .g-pstyle1 {
            text-align: right;
          }
          #g-andy-Artboard_2 .g-pstyle2 {
            font-weight: 700;
          }
          #g-andy-Artboard_2 .g-pstyle3 {
            font-weight: 700;
            font-style: italic;
          }
          #g-andy-Artboard_2 .g-pstyle4 {
            font-weight: 700;
            font-style: italic;
            opacity: 0.4;
          }
        </style>

        <div id="g-andy-box" class="ai2html">
          <!-- Artboard: Artboard_1 -->
          <div
            id="g-andy-Artboard_1"
            class="g-artboard"
            style="width: 930px; height: 167.887238094894px"
            data-aspect-ratio="5.539"
            data-min-width="500"
            data-max-width="930"
          >
            <div style=""></div>
            <img
              id="g-andy-Artboard_1-img"
              class="g-andy-Artboard_1-img g-aiImg"
              alt=""
              src="andy-Artboard_1.jpg"
            />
            <div
              id="g-ai0-1"
              class="g-md g-aiAbs"
              style="
                top: 0.5956%;
                left: 50.5752%;
                margin-left: -8.871%;
                width: 17.7419%;
              "
            >
              <p class="g-pstyle0">Full House approval</p>
              <p class="g-pstyle1">(impeached)</p>
            </div>
            <div
              id="g-ai0-2"
              class="g-md g-aiAbs"
              style="
                top: 14.8909%;
                left: 90.1222%;
                margin-left: -9.8925%;
                width: 19.7849%;
              "
            >
              <p class="g-pstyle2">Senate conviction</p>
              <p class="g-pstyle3">(removed from office)</p>
            </div>
            <div
              id="g-ai0-3"
              class="g-md g-aiAbs"
              style="
                top: 16.6779%;
                left: 9.0219%;
                margin-left: -8.7634%;
                width: 17.5269%;
              "
            >
              <p class="g-pstyle2">Complaint filed</p>
              <p class="g-pstyle2">at House</p>
            </div>
            <div
              id="g-ai0-4"
              class="g-md g-aiAbs"
              style="
                top: 16.6779%;
                left: 28.5965%;
                margin-left: -8.9247%;
                width: 17.8495%;
              "
            >
              <p class="g-pstyle2">House committee</p>
              <p class="g-pstyle2">approval</p>
            </div>
            <div
              id="g-ai0-5"
              class="g-md g-aiAbs"
              style="
                top: 22.0386%;
                left: 69.2966%;
                margin-left: -5.6452%;
                width: 11.2903%;
              "
            >
              <p class="g-pstyle2">Senate trial</p>
            </div>
            <div
              id="g-ai0-6"
              class="g-md g-aiAbs"
              style="top: 76.8373%; left: 14.1285%; width: 30.3226%"
            >
              <p>
                House justice committee junked the complaint, but was reversed
                by full House.
              </p>
            </div>
          </div>

          <!-- Artboard: Artboard_2 -->
          <div
            id="g-andy-Artboard_2"
            class="g-artboard"
            style="max-width: 330px; max-height: 514px"
            data-aspect-ratio="0.643"
            data-min-width="0"
            data-max-width="450"
          >
            <div style="padding: 0 0 155.6061% 0"></div>
            <img
              id="g-andy-Artboard_2-img"
              class="g-andy-Artboard_2-img g-aiImg"
              alt=""
              src="andy-Artboard_2.jpg"
            />
            <div
              id="g-ai1-1"
              class="g-xs g-aiAbs"
              style="top: 1.9474%; left: 45.8124%; width: 38.4848%"
            >
              <p class="g-pstyle0">Complaint filed</p>
              <p class="g-pstyle0">at House</p>
            </div>
            <div
              id="g-ai1-2"
              class="g-xs g-aiAbs"
              style="top: 22.7848%; right: 63.0303%; width: 36.9697%"
            >
              <p class="g-pstyle1">
                House justice committee junked the complaint, but was reversed
                by full House.
              </p>
            </div>
            <div
              id="g-ai1-3"
              class="g-xs g-aiAbs"
              style="top: 22.7848%; left: 45.8124%; width: 43.3333%"
            >
              <p class="g-pstyle0">House committee approval</p>
            </div>
            <div
              id="g-ai1-4"
              class="g-xs g-aiAbs"
              style="top: 47.9065%; left: 51.267%; width: 40.303%"
            >
              <p class="g-pstyle2">Full House approval</p>
              <p class="g-pstyle3">(impeached)</p>
            </div>
            <div
              id="g-ai1-5"
              class="g-xs g-aiAbs"
              style="top: 68.7439%; left: 45.8124%; width: 31.2121%"
            >
              <p class="g-pstyle0">Senate trial</p>
            </div>
            <div
              id="g-ai1-6"
              class="g-xs g-aiAbs"
              style="top: 89.3866%; left: 45.8124%; width: 40.9091%"
            >
              <p class="g-pstyle0">Senate conviction</p>
              <p class="g-pstyle4">(removed from office)</p>
            </div>
          </div>
        </div>

        <!-- End ai2html - 2024-12-09 20:37 -->
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        The impeachment complaint against Andres Bautista, chair of the
        Commission on Elections (Comelec), came after he was accused by his
        wife, Patricia, of failing to declare assets in his SALN. The complaint
        was formalized when Harry Roque, Abraham Tolentino and Gwendolyn Garcia,
        at the time all House representatives allied with then president Rodrigo
        Duterte, filed a case against Bautista in 2017. Bautista was also
        accused of betrayal of public trust, rooted from a hacking incident
        during the election season in 2016. Bautista was appointed to Comelec by
        Aquino.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        The complaint was deliberated upon by the House justice committee, where
        it was initially declared "insufficient in form and substance" to
        proceed. However, the House of Representatives, as an entire body,
        decided to override the justice committee's decision to scrap the
        complaint, prompting Bautista's impeachment. While this was happening,
        Bautista sent Duterte a resignation letter effective end of 2017.
        However, Malacañang said Bautista's resignation was "effective
        immediately", disrupting the impeachment process.
      </div>
    </div>

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        <strong>What came after?</strong>: After resigning, Bautista left the
        Philippines for the U.S. in November 2017. He was later
        <a
          href="https://www.justice.gov/opa/pr/four-men-charged-philippine-bribery-and-money-laundering-scheme"
          target="_blank"
          >indicted</a
        >
        by the U.S. federal grand jury for allegedly taking bribes from
        Smartmatic, the company that supplied the election machines used for the
        2016 elections when Bautista was Comelec chair.
      </div>
    </div>
    <br />
    <br />

    <div class="row justify-content-md-center mt-3">
      <div class="col-lg-7">
        <p class="h6">Source:</p>
        <p>Author's research</p>
        <p class="h6">Sources of photos:</p>
        <p>GSIS, Supreme Court, Joseph Estrada's Facebook page, Rappler</p>
        <em
          >Copyright 2024 - The
          <a href="https://www.data-dict.com" target="_blank"
            >Data Dictionary</a
          >
          Project
        </em>
      </div>
    </div>
    <br />

    <!-- ai2html resizer script -->

    <script type="text/javascript">
      (function () {
        // only want one resizer on the page
        if (
          document.documentElement.className.indexOf('g-resizer-v3-init') > -1
        )
          return;
        document.documentElement.className += ' g-resizer-v3-init';
        // require IE9+
        if (!('querySelector' in document)) return;
        function resizer() {
          var elements = Array.prototype.slice.call(
              document.querySelectorAll('.g-artboard[data-min-width]')
            ),
            widthById = {};
          elements.forEach(function (el) {
            var parent = el.parentNode,
              width =
                widthById[parent.id] || parent.getBoundingClientRect().width,
              minwidth = el.getAttribute('data-min-width'),
              maxwidth = el.getAttribute('data-max-width');
            widthById[parent.id] = width;

            if (
              +minwidth <= width &&
              (+maxwidth >= width || maxwidth === null)
            ) {
              el.style.display = 'block';
            } else {
              el.style.display = 'none';
            }
          });
          try {
            if (window.parent && window.parent.$) {
              window.parent.$('body').trigger('resizedcontent', [window]);
            }
            if (window.require) {
              require(['foundation/main'], function () {
                require([
                  'shared/interactive/instances/app-communicator',
                ], function (AppCommunicator) {
                  AppCommunicator.triggerResize();
                });
              });
            }
          } catch (e) {
            console.log(e);
          }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));

        function throttle(func, wait) {
          // from underscore.js
          var _now =
              Date.now ||
              function () {
                return new Date().getTime();
              },
            context,
            args,
            result,
            timeout = null,
            previous = 0;
          var later = function () {
            previous = _now();
            timeout = null;
            result = func.apply(context, args);
            if (!timeout) context = args = null;
          };
          return function () {
            var now = _now(),
              remaining = wait - (now - previous);
            context = this;
            args = arguments;
            if (remaining <= 0 || remaining > wait) {
              if (timeout) {
                clearTimeout(timeout);
                timeout = null;
              }
              previous = now;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
            } else if (!timeout && options.trailing !== false) {
              timeout = setTimeout(later, remaining);
            }
            return result;
          };
        }
      })();
    </script>
  </body>
</html>
